# glbrc

./: Procfile  package-lock.json  package.json  pom.xml
src/: login-error.jsp  login.jsp
src/main/java/controller/: DashboardControl.java  MainApp.java
src/main/java/guiForms/: sample.form  sample.java
src/main/java/launch/: Main.java
src/main/java/model/: App.java  User.java
src/main/java/persistence/: AppData.java  Database.java
src/main/resources/: database.properties  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: bodyMain.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  login-error.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
